/* todo */
.months {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: auto;
    height: 65px; 
    gap: 20px;
}
.month{
    flex: auto;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    max-width: 300px;
    max-height: 210px;
    border: 4px solid black;
    background-color: grey;
    color: black;
    font-size: 32px;
    text-align: center;
    border-radius: 15px;
    padding-bottom: 40%;
}
.daysOfWeek{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    margin-bottom: 0px;
    height: 65px;
    gap: 1px;
    font-size: 14px;
}
.daysContainer{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    margin-top: 0px;
    height: 65px;
    gap: 1px;
    font-size: 14px;
}
.title{
    text-align: center;
    margin: auto 0px;
    display: block;
    font-size: 40px;
    color: black;
}

.calendarContainer{
    margin: auto;
}